{
  "name": "05-design-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonattan2121/05-Design-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhonattan2121/05-Design-System/issues"
  },
  "homepage": "https://github.com/Jhonattan2121/05-Design-System#readme"
}
